<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100" 
        android:showAsAction="never" 
        android:title="@string/action_settings"/>
	<item 
	    android:id="@+id/light_threashing"
	    android:title="@string/act_light"/>
	<item 
	    android:id="@+id/rm_data"
	    android:title="@string/rm_data"/>
	
</menu>
